export const STICKERS_NAMES = [
    "image_part_001.png",
    "image_part_002.png",
    "image_part_003.png",
    "image_part_004.png",
    "image_part_005.png",
    "image_part_006.png",
    "image_part_007.png",
    "image_part_008.png",
    "image_part_009.png",
    "image_part_010.png",
    "image_part_011.png",
    "image_part_012.png",
    "image_part_013.png",
    "image_part_014.png",
    "image_part_015.png",
    "image_part_016.png",
    "image_part_017.png",
    "image_part_018.png",
    "image_part_019.png",
    "image_part_020.png",
];